---
name: q2-iter25-seed3
---

# q2-iter25-seed3

$v0 = 7
$v1 = $v0 + 4
$v2 = "red"
IF $v1 = 4 THEN
  IF $v1 != 1 THEN
    Say $v0
  END
END
Say "done"
$v3 = 5
Say $v0
Say $v2
Say $v3
IF $v1 > 6 THEN
  Say $v0
END
Say $v3
IF $v1 != 7 THEN
  Say $v1
END
Say $v1
$v4 = $v2 + "hold"
$v5 = "next"
IF $v1 != 5 THEN
  Say "done"
END
$v6 = 1
Say $v4
Say $v3
IF $v6 > 3 THEN
  Say $v5
  Say "blue"
END
$v7 = $v4 + "draft"
$v8 = $v6 + 5
IF $v0 = 6 THEN
  Say $v4
ELSE
  Say $v1
END
$v9 = "next"
IF $v1 < 9 THEN
  $v10 = 6
END
IF $v1 > 4 THEN
  $v11 = $v3 - 3
  $v12 = 0
END
$v13 = 25
WHILE $v13 != 0
  Say $v13
  $v13 = $v13 - 1
END
