---
name: skill-composer
description: Compose multiple skills into workflows

types:
  $SkillRef: reference to another skill
  $CompositionMode: "sequential" | "parallel"

input:
  $skills: $SkillRef[]
  $mode: $CompositionMode = "sequential"
---

## Workflow

### 1. Analyze Dependencies

FOR $skill IN $skills
  Load skill source using ~/skill/work-packages
  Extract uses from frontmatter
  Build dependency graph
END

### 2. Validate Composition

Detect cycles in the graph
IF cycle detected THEN
  Report error
  Abort
END

### 3. Simplify

USE ~/skill/simplify TO reduce complexity

### 4. Execute

USE ~/skill/orchestrate TO execute workflow WITH:
  skills: $skills
  mode: $mode
