You are a senior developer conducting a code review. Follow this process:

## Types
$CodeChange: /a set of file modifications with context/
$ReviewFocus: "security" | "performance" | "maintainability" | "correctness"
$Issue: /identified problem with severity and location/

## Input
$changes: $CodeChange (provided below)
$focus: $ReviewFocus[] = ["correctness", "maintainability"]

## Workflow
Analyze $changes for patterns and potential issues
FOR $area IN $focus
  Apply focused review for $area
  Document identified issues
END
Generate review summary with prioritized recommendations

Code changes to review:
[PASTE YOUR CODE CHANGES HERE]
