---
name: task-processor
description: When processing tasks with validation and error handling
---

## Types

$Task: /a unit of work with inputs and expected outputs/
$Result: /successful completion or error details/

## Input

$task: $Task

## Context

$attempts = 0
$maxAttempts = 3

## Workflow

Validate $task inputs and requirements
WHILE $attempts < $maxAttempts DO
  Execute $task
  IF /execution succeeded/ THEN
    Return success result
  ELSE
    Increment $attempts
    Log error and retry strategy
  END
END
Return failure result with collected errors

## Error Handling

Handle common failure modes.
Invalid inputs.
Resource unavailability.
Timeout conditions.
