---
name: q1-seed4
---

# q1-seed4

$v0: Number = 9
$v1: Number = $v0 + 2
$v2: String = "red"
IF $v1 != 8 THEN
  IF $v1 < 7 THEN
    Say $v2
  END
END
$v3: String = $v2 + "next"
Say "red"
$v4: Number = 5
WHILE $v4 != 0
  Say $v4
  $v4: Number = $v4 - 1
END
Say $v2
$v5: Number = $v0 - 3
Say $v2
CASE $v2
WHEN "red"
  Say $v5
WHEN "ok"
  Say "done"
  $v6: Number = 4
ELSE
  Say "draft"
END
$v7: String = "red"
Say $v3
$v8: Number = 5
WHILE $v8 != 0
  Say $v8
  $v8: Number = $v8 - 1
END
CASE $v7
WHEN "draft"
  Say $v3
WHEN "draft"
  Say "blue"
ELSE
  Say $v4
END
