---
name: q1-seed3
---

# q1-seed3

$v0: String = 7
$v1: String = $v0 + 4
$v2: Number = "red"
IF $v1 = 4 THEN
  IF $v1 != 1 THEN
    Say $v0
  END
END
Say "done"
$v3: String = 5
Say $v0
Say $v2
Say $v3
IF $v1 > 6 THEN
  Say $v0
END
Say $v3
IF $v1 != 7 THEN
  Say $v1
END
Say $v1
$v4: Number = $v2 + "hold"
$v5: Number = "next"
IF $v1 != 5 THEN
  Say "done"
END
$v6: String = 1
Say $v4
Say $v3
IF $v6 > 3 THEN
  Say $v5
  Say "blue"
END
$v7: Number = $v4 + "draft"
$v8: String = $v6 + 5
IF $v0 = 6 THEN
  Say $v4
ELSE
  Say $v1
END
$v9: Number = "next"
IF $v1 < 9 THEN
  $v10: String = 6
END
IF $v1 > 4 THEN
  $v11: String = $v3 - 3
  $v12: String = 0
END
$v13: String = 5
WHILE $v13 != 0
  Say $v13
  $v13: String = $v13 - 1
END
