---
name: optimise
input: $file, $tests, $bench
---

$strategies = [
  "reducing algorithmic complexity: replace nested scans over the same data with a single pass that builds a lookup table",
  "caching repeated work: memoise pure functions that are called many times with the same few arguments",
  "picking better data structures: replace linear membership checks against a list or array with a hash-based set",
  "batching the I/O: replace many small reads or writes with one buffered operation",
  "hoisting loop-invariant work: precompute anything inside a hot loop that does not change between iterations"
]

$base: string @(./base) = a copy of $file

$fastest: string @(./fastest) = USE ~/skills/map-reduce
WITH
  items: $strategies
  map: Make $base faster by $item. Preserve every exported name and all observable behaviour exactly; the test suite ($tests) must still pass.
  map-worker: sonnet-5
  reduce: Benchmark each candidate with $bench (it prints BENCH_MS) and pick the fastest one that passes $tests. If none passes, keep $base.
  reduce-worker: sonnet-5

$file = $fastest

RETURN the winning strategy and its BENCH_MS
