---
name: browser
description: When testing web UI, use this skill to take screenshots and interact with elements.
---

## Setup

```bash
npm run dev
python .opencode/skill/browser/screenshot.py start &
```

## Commands

```bash
python .opencode/skill/browser/screenshot.py <command>
```

Commands: `screenshot` to capture current state, `click <selector>` to click an element, `type <selector> <text>` to type into input, `list <selector>` to list matching elements.

## Workflow

DO /screenshot to see current state/
DO /list elements to find selectors/
DO /interact with elements/
DO /screenshot to verify result/

## Teardown

```bash
python .opencode/skill/browser/screenshot.py stop
```
