---
name: simplify
description: When a solution needs simplifying, use this skill to find its essence.

input:
$target: what to simplify
$essence: what must be preserved


context:
  $relevantHeuristics: #heuristics[] = a relevant set of heuristics
---

## Heuristics

Subtractive Iteration: remove one element and check if it still works. Forced Constraints: reimplement with half the lines and note what survives. Explain to Caveman: if you can't explain it simply, simplify it. Reverse Complexity Audit: list every abstraction and name the catastrophe it prevents. Rewrite Bet: two hours to rewrite from scratch, note what you keep.

## Workflow

FOR $heuristic IN $relevantHeuristics
  Apply to $target
  Check if $essence is preserved
  IF simpler and essence intact THEN
    Keep the change
  END
END
