---
name: work-packages
description: When creating or completing a work package, use this skill for the correct structure.
---

Work packages persist task state between agent sessions.

## Structure

```markdown
# {Title}

## Goal
{What needs to be solved}

## Approach
{How to do it}

## Hypothesis
{Why you think this will work}

## Results
{Filled out upon completion}
```

## Workflow

DO /create in .opencode work todo wp-{name}.md/
DO /move to in-progress when starting/
DO /record results/
DO /move to completed when done/
