---
name: report-review
input: $report, $source
---

$sections = $report split at h2 boundaries
$skeleton = the headings, figure captions, and each paragraph's first sentence
$pass = 1

WHILE $pass != 4
  USE ../skills/map WITH
    worker: opus
    items: $sections
    map: #critique-prompt-{$pass}

  SPAWN opus WITH
    text: $skeleton
    instructions: #skeleton-heuristics

  $violations = both critiques combined

  IF $violations is empty THEN
    RETURN with message that no changes are required
  END

  $report = AWAIT SPAWN fable WITH
    report: $source
    violations: $violations
    instructions: Rewrite the report to fix the violations

  $pass = $pass + 1
END

DO update the report file

RETURN a summary of the remdiations made, and the number of passes

## Critique Prompt 1

Flag each section, paragraph or sentence that violates any of the following:

Substance:
- results, not rhetoric; precise, not plausable
- does the report tell a story the reader can follow?

Inductive explanation:
- establish facts first – do not reference them before the reader has been introduced properly
- build the reader's context brick by brick
- summarisation is a tool to tell someone what they've been told, never to be used before the content has been explored

## Critique Prompt 2

Flag each section, paragraph or sentence that violates any of the following:

Flow:
- try to keep paragraphs under 50 words – split rather than compact
- no filler: if deleting a sentence loses nothing, it goes
- continually ask yourself at each sentence: has the reader lost interest yet?
- lean on examples – code, tables, graphs

## Critique Prompt 3

Flag each section, paragraph or sentence that violates any of the following:

Language:
- do not coin jargon; if there is no well-known word for a concept, just explain the concept
- avoid using codenames for ideas – just explain the idea
- do not compress or summarise just to avoid repeating yourself
- could a half drunk colleague parse this sentence?
- no aphoristic phrases


## Skeleton Critique Prompt

Check the skeleton of this report satisfies the following:

- the headings alone must tell the story
- a reader scrolling through the page will grasp the findings from headings and figures alone
- every caption says what is measured and which direction is good
