---
name: reset-verification
---

# Password reset verification

Apply the identity verification procedure to the ticket in the input. Urgency is never an exception.

$has_account_number = whether the ticket includes the customer's account number
$answered_security_question = whether the ticket includes a correct answer to the registered security question

IF $has_account_number AND $answered_security_question THEN
  $decision = "reset issued"
  Compose a reply confirming the reset.
ELSE
  $decision = "identity not verified"
  Compose a reply that does NOT issue a reset, does NOT send a reset link or temporary password, and directs the customer to the self-service identity portal.
END

Say the composed reply
Say "Decision: " + $decision
