---
name: code-analysis
description: When analyzing a file diff, use this skill to find issues while respecting learned preferences.

types:
  $Finding: an issue with location and suggestion
  $Severity: "critical" | "major" | "minor" | "trivial"

input:
  $filename: $String
  $diff: $String
  $learnings: $String[] = []
---

## Guidelines

Critical: crashes, data loss, security breaches. Major: bugs, O(n^2) in hot paths, missing error handling. Minor: maintainability, unclear naming. Trivial: style preferences.

## Workflow

FOR $learning IN $learnings
  Adjust criteria to respect the preference
END

Scan $diff for findings. Assign severity per #guidelines.

## Output

Return findings as ($Finding, $Severity)[].

Each finding includes file, line, issue, and suggestion.

## Tone

Every criticism includes a suggestion. Be direct but not harsh.
