---
name: adversarial-review
description: When evaluating a proposal, use this skill to stress-test it through attack-defend rounds until it breaks or proves robust.

types:
  $Proposal: a claim, design, or plan to evaluate
  $AttackVector: "logical" | "empirical" | "practical" | "edge-case" | "adversarial"

input:
  $proposal: $Proposal
  $maxRounds: $Number = 5

context:
  $round: 0
  $reviewPath: ".review"
---

## Workflow

### 1. Initialize

DO /create proposal.md in $reviewPath with $proposal and evaluation criteria/

### 2. Attack-Defend Rounds

WHILE $round < $maxRounds DO
  FOR $vector IN ["logical", "empirical", "practical", "edge-case", "adversarial"]
    ASYNC DELEGATE /find genuine flaws for $vector on $proposal/ TO ~/agent/attacker
  END
  Collect attacks to $reviewPath/round-$round-attacks.md
  IF /attacks are superficial or repeat prior rounds/ THEN
    BREAK
  END
  FOR $attack IN `$reviewPath/round-$round-attacks.md`
    Refute if invalid
    Mitigate if partially valid
    Acknowledge if the flaw is real
  END
  Write findings to $reviewPath/round-$round.md
  IF /proposal fundamentally undermined/ OR /stalemate reached/ THEN
    BREAK
  END
  $round = $round + 1
END

### 3. Synthesize

DO /read round-*.md in $reviewPath and assess unresolved issues and proposal strength (robust, viable with caveats, or requires revision)/
