---
name: brainstorm-parallel
description: When you need diverse ideas for a problem, use this skill to generate perspectives in parallel and synthesize emergent insights.

types:
  $Perspective: a distinct worldview with its own priorities and blind spots
  $Insight: an idea that emerges from collision between perspectives

input:
  $problem: $String
  $perspectives: $Perspective[]

context:
  $outputPath: `.opencode/brainstorm/{slug($problem)}.md`
  $ideas: $Insight[] = []
---

## Workflow

### 1. Frame

DO /restate $problem to ensure shared understanding/

### 2. Explore

FOR $perspective IN $perspectives
  ASYNC DELEGATE /generate ideas for $problem from the $perspective viewpoint/ TO ~/agent/divergent
END

DO /collect all results into $ideas/

### 3. Synthesize

DO /after all parallel work completes, find patterns that transcend individual perspectives, discover combinations no single perspective would reach, and note tensions that reveal hidden assumptions in $problem/

DO /write synthesis to $outputPath/
