---
name: pre-mortem
description: When making a significant decision, use this skill to explore failure modes before committing.

types:
  $Decision: a significant choice being considered
  $FailureCategory: "technical" | "organizational" | "external" | "human" | "resource"
  $FailureMode: a specific way the decision could fail

input:
  $decision: $Decision
  $timeHorizon: $String = "6 months"

context:
  $analysisPath: ".pre-mortem"
---

## Workflow

### 1. Set the Scene

Create `{$analysisPath}/scenario.md`:

It is $timeHorizon from now. The decision has failed. We are conducting a post-mortem.

### 2. Explore Failures

FOR $category IN ["technical", "organizational", "external", "human", "resource"]
  ASYNC DELEGATE imagine failure in $category domain for $decision TO ~/agent/failure-analyst WITH #failure-prompt
  Write results to $analysisPath/$category.md
END

### 3. Assess Risk

FOR $mode IN identified failure modes
  Assess severity based on likelihood and impact
END

Write to `{$analysisPath}/risks.md`

### 4. Plan Mitigations

FOR $failure IN risks requiring mitigation
  IF risk is acceptable THEN
    CONTINUE
  END

  Design mitigation to reduce likelihood, impact, or both; cost proportional to risk
  Append to $analysisPath/mitigations.md
END

### 5. Final Assessment

DO read $analysisPath and determine critical unmitigated risks, recommendation (proceed, proceed with caution, reconsider), and leading indicators to watch

## Failure Prompt

What specifically failed? What was the chain of events? What is the likelihood and impact?
