---
name: adversarial-review
description: When evaluating a proposal, use this skill to stress-test it through attack-defend rounds until it breaks or proves robust.
---

## Types

$Proposal: a claim, design, or plan to evaluate
$AttackVector: "logical" | "empirical" | "practical" | "edge-case" | "adversarial"

## Input

- $proposal: $Proposal
- $maxRounds: $Number = 5

## Context

- $round = 0
- $reviewPath = ".review"

## Workflow

### 1. Initialize

Create `$reviewPath/proposal.md` with $proposal and evaluation criteria.

### 2. Attack-Defend Rounds

WHILE $round < $maxRounds DO:

  <!-- Attack Phase -->
  PARALLEL FOR EACH $vector IN ["logical", "empirical", "practical", "edge-case", "adversarial"]:
    DELEGATE TO ~/agent/attacker WITH:
      - $proposal
      - $vector
      - $task = /find genuine flaws/

  Collect attacks to `$reviewPath/round-$round-attacks.md`

  IF /attacks are superficial or repeat prior rounds/ THEN:
    BREAK

  <!-- Defense Phase -->
  FOR EACH $attack IN `$reviewPath/round-$round-attacks.md`:
  - Refute if invalid
  - Mitigate if partially valid
  - Acknowledge if the flaw is real

  Write findings to `$reviewPath/round-$round.md`

  IF /proposal fundamentally undermined/ OR /stalemate reached/ THEN:
    BREAK

  $round = $round + 1

### 3. Synthesize

Read `$reviewPath/round-*.md` and assess:
- Unresolved issues
- Proposal strength: robust, viable with caveats, or requires revision
