---
name: brainstorm-parallel
description: When you need diverse ideas for a problem, use this skill to generate perspectives in parallel and synthesize emergent insights.

types:
  $Perspective: a distinct worldview with its own priorities and blind spots
  $Insight: an idea that emerges from collision between perspectives

input:
  $problem: $String
  $perspectives: $Perspective[]

context:
  $outputPath: `.opencode/brainstorm/{slug($problem)}.md`
  $ideas: $Insight[] = []
---

## Workflow

### 1. Frame

Restate $problem to ensure shared understanding.

### 2. Explore

FOR EACH $perspective IN $perspectives:
  ASYNC DELEGATE /generate ideas for $problem from the $perspective viewpoint/ TO ~/agent/divergent

Collect all results into $ideas.

### 3. Synthesize

After all parallel work completes:

- Find patterns that transcend individual perspectives
- Discover combinations no single perspective would reach
- Note tensions that reveal hidden assumptions in $problem

Write synthesis to $outputPath
