---
name: doc-freshness-checker
description: When documentation may be stale, use this skill to identify docs needing updates.

types:
  $Signal: an indicator of staleness (broken example, deprecated API, old version)
  $Assessment: judgment of doc health based on signals found

input:
  $docPaths: $String[]
  $codebasePath: $String

context:
  $findings: []
  $reportPath: ".opencode/docs/freshness-report.md"
---

## Workflow

### 1. Scan for Signals

FOR $doc IN $docPaths
  ASYNC DELEGATE /scan $doc for staleness/ TO ~/agent/doc-scanner WITH #scan-context
END

DO /collect all results into $findings/

## Scan Context

Check for missing APIs, version mismatches, broken examples, and dead links.

### 2. Prioritize

DO /sort $findings by impact on users: onboarding docs with issues are most urgent; high-traffic pages need faster fixes; internal docs can wait longer/

### 3. Report

Write to $reportPath:

```md
#### Needs Immediate Attention

FOR ($doc, $signals, $assessment) IN $findings
  IF $assessment = "critical" THEN
    $doc: $signals
  END
END

#### Schedule for Review

FOR ($doc, $signals, $assessment) IN $findings
  IF $assessment = "warning" THEN
    $doc: $signals
  END
END

#### Healthy

Count of docs with no concerning signals
```
