---
name: doc-freshness-checker
description: When documentation may be stale, use this skill to identify docs needing updates.
---

## Types

$Signal: an indicator of staleness (broken example, deprecated API, old version)
$Assessment: judgment of doc health based on signals found

## Input

- $docPaths: $String[]
- $codebasePath: $String

## Context

- $findings = []
- $reportPath = ".opencode/docs/freshness-report.md"

## Workflow

### 1. Scan for Signals

PARALLEL FOR EACH $doc IN $docPaths:
  DELEGATE TO ~/agent/doc-scanner WITH:
    ```md
    scan $doc for staleness:
    - missing APIs
    - version mismatches
    - broken examples
    - dead links
    ```

  Add result to $findings

### 2. Prioritize

Sort $findings by impact on users:
- Onboarding docs with issues are more urgent
- High-traffic pages need faster fixes
- Internal docs can wait longer

### 3. Report

Write to $reportPath:

```md
#### Needs Immediate Attention

FOR EACH ($doc, $signals, $assessment) IN $findings:
  IF $assessment = "critical" THEN:
    - $doc: $signals

#### Schedule for Review

FOR EACH ($doc, $signals, $assessment) IN $findings:
  IF $assessment = "warning" THEN:
    - $doc: $signals

#### Healthy

Count of docs with no concerning signals
```
