---
name: multi-file-analyzer
description: When analyzing multiple files, use this skill to delegate analysis and aggregate findings.

types:
  $Analysis: /structured findings for a single file/
  $Finding: /an observation with severity and location/
  $Severity: "critical" | "warning" | "info"

input:
  $files: $String[]
  $concern: $String

context:
  $analyses: []
  $reportPath: ".opencode/analysis/{slug($concern)}.md"
---

## Workflow

### 1. Analyze Files

FOR EACH $file IN $files:
  IF /file not accessible/ THEN:
    Record error
    CONTINUE

  ASYNC DELEGATE /analyze $file for $concern/ TO ~/agent/analyzer

Collect results into $analyses

### 2. Aggregate

Cross-reference $analyses:
- Group findings by $Severity
- Identify patterns appearing across files
- Find files needing most attention

### 3. Report

Write to $reportPath:

```md
#### Critical Findings

List findings where severity = "critical"

#### Patterns

Cross-file patterns discovered

#### Recommendations

Prioritized next steps based on findings
```
