---
name: orchestrator
description: When you need to coordinate multiple agents on a complex task, use this skill to delegate work to specialized subagents.
---

## Types

$AgentType: "general" | "explore" | "architect" | "critique"
$TaskResult: the outcome of a delegated task including findings and recommendations
$DelegationStatus: "pending" | "in-progress" | "completed" | "failed"

## Input

- $problem: $String           <!-- the problem to solve -->
- $approach: $String = "iterative"

## Context

- $results: $TaskResult[] = []
- $selectedAgent: $AgentType
- $masterWP: $FilePath

## Workflow

### 1. Initialize

Create master work package using ~/skill/work-packages to track this orchestration.

### 2. Analyze

Analyze $problem and determine which agents to involve based on $approach.

### 3. Explore

DELEGATE /initial exploration of the problem space/ TO ~/agent/explore

Collect exploration results into $results.

### 4. Gather Perspectives

FOR EACH $agent IN ["architect", "critique"]:
  - DELEGATE /review findings and provide perspective/ TO ~/agent/$agent WITH:
    - $task = /review findings and provide $agent perspective/
    - $context = $results
  - Append result to $results

### 5. Synthesize

IF /conflicting recommendations in $results/ THEN:
  - DELEGATE /synthesize different viewpoints into coherent recommendation/ TO ~/agent/general

### 6. Report

Compile final recommendations from $results and update $masterWP.

## Notes

The DELEGATE keyword is specifically for spawning subagents:
- Use `DELEGATE /task/ TO ~/agent/x` for simple agent delegation
- Use `DELEGATE /task/ TO ~/agent/x WITH:` with parameters for complex delegation

These are distinct patterns from skill composition:
- **Skills** are deterministic, reusable instruction sets (use `USE ~/skill/x TO /task/`)
- **Agents** are autonomous entities with their own capabilities (use `DELEGATE`)

### When to Use DELEGATE

- When the task requires autonomous decision-making
- When you need diverse perspectives from specialized agents
- When work should be parallelized across multiple agents

### When to Use USE

- When you need consistent, repeatable behavior
- When the instructions are deterministic
- When composing well-defined workflows
