---
name: pre-mortem
description: When making a significant decision, use this skill to explore failure modes before committing.
---

## Types

$Decision: /a significant choice being considered/
$FailureCategory: "technical" | "organizational" | "external" | "human" | "resource"
$FailureMode: /a specific way the decision could fail/

## Input

- $decision: $Decision
- $timeHorizon: $String = "6 months"

## Context

- $analysisPath = ".pre-mortem"

## Workflow

### 1. Set the Scene

Create `{$analysisPath}/scenario.md`:

It is $timeHorizon from now. The decision has failed. We are conducting a post-mortem.

### 2. Explore Failures

FOR EACH $category IN ["technical", "organizational", "external", "human", "resource"]:
  ASYNC DELEGATE /imagine failure in $category domain for $decision/ TO ~/agent/failure-analyst WITH:
    ```md
    What specifically failed?
    What was the chain of events?
    What is the likelihood and impact?
    ```

  Write results to `$analysisPath/$category.md`

### 3. Assess Risk

FOR EACH $mode IN /identified failure modes/:
  Assess severity based on likelihood and impact.

Write to `{$analysisPath}/risks.md`

### 4. Plan Mitigations

FOR EACH $failure IN /risks requiring mitigation/:
  IF /risk is acceptable/ THEN:
    CONTINUE

  Design mitigation to reduce likelihood, impact, or both.
  Cost should be proportional to risk.

  Append to `$analysisPath/mitigations.md`

### 5. Final Assessment

Read $analysisPath and determine:
- Critical unmitigated risks
- Recommendation: proceed, proceed with caution, or reconsider
- Leading indicators to watch
