---
name: steelmanning
description: When evaluating an argument, use this skill to strengthen it before critiquing it.
---

## Types

$Argument: /a position with supporting reasoning/
$StrongVersion: /the most defensible form with evidence added and weak points removed/
$Critique: /a challenge that applies to the strong version, not the original/
$Verdict: "withstands" | "weakened" | "falls"

## Input

- $argument: $Argument

## Context

- $outputPath = ".steelman/analysis.md"

## Workflow

### 1. Understand

Identify the core claim, evidence, and assumptions.

### 2. Advocate

Construct the strongest version a proponent would make:
- Add evidence the author omitted
- Address obvious objections preemptively
- Remove weak points that undermine the core

### Gate

IF /just the original restated/ THEN:
  Try again with genuine strengthening.
  GOTO #gate

### 3. Critique

Challenge the steelmanned version:
- What assumptions remain questionable?
- What evidence is still weak?
- What counterarguments survive?

### 4. Judge

Determine verdict: withstands, weakened, or falls.

### 5. Report

Write to $outputPath:
- Original argument
- Steelmanned version
- Key critiques
- Verdict
