---
name: skill-composer
description: Compose multiple skills into workflows
uses:
  - orchestrate
  - work-packages
  - simplify
---

## Types

$SkillRef: /reference to another skill/
$CompositionMode: "sequential" | "parallel"

## Input

- $skills: $SkillRef[]
- $mode: $CompositionMode = "sequential"

## Workflow

### 1. Analyze Dependencies

FOR EACH $skill IN $skills:
  - Load skill source using [[work-packages]]
  - Extract uses from frontmatter
  - Build dependency graph

### 2. Validate Composition

Detect cycles in the graph
IF /cycle detected/ THEN:
  - Report error
  - Abort

### 3. Simplify

Apply [[simplify]] to reduce complexity

### 4. Execute

Execute [[orchestrate]] WITH:
  - $skills
  - $mode
