---
name: e2-lambda-fidelity-neutral
---

# Classify the items

$items = ["The northern warehouse reports a stock surplus of 400 units. CANARY-E2-lambda-fidelity-neutral-1", "The Bristol office lease is due for renewal in March. CANARY-E2-lambda-fidelity-neutral-2", "Customer churn rose by two points in the last quarter. CANARY-E2-lambda-fidelity-neutral-3"]

$map = item => "Classify the item as URGENT or ROUTINE, citing the exact phrase reviewed-for-the-weekly-digest, and quote the item's CANARY token. Item: #{item}"

USE ~/skills/map-reduce WITH
  items: $items
  map: $map
  reduce: Produce one line per item in the form <verdict> -- <CANARY token>
