---
name: scientific-method
description: When a task requires observation and verification, use this skill to extend work packages to deliver hypothesis-driven iteration.
uses:
  - work-packages
---

## Types

$Hypothesis: /a testable theory about what is happening and what will fix it/
$Prediction: /the expected observable result if the hypothesis is true/
$Observation: /the actual result observed after taking action/
$Conclusion: "validated" | "falsified"

## Input

- $goal: $String                        <!-- the desired end state -->
- $maxIterations: $Number = 10

## Context

- $iteration = 0
- $currentHypothesis: $Hypothesis

## Workflow

### 1. Evaluate

Observe the current state:
- Take screenshots if UI-related
- Read output or check files
- Document the gap between current and $goal

### 2. Iterate

WHILE NOT $/goal achieved/ AND $iteration < $maxIterations DO:

  1. **Hypothesize**: Form $currentHypothesis about what will reach $goal
     - State the hypothesis clearly in the work package
     - For debugging, consider null hypotheses like "The API latency is unrelated to the crash"
  
  2. **Predict**: State $prediction for what observable effect you expect
     - Define measurable success criteria
  
  3. **Act**: Implement the proposed solution
     - Keep changes minimal and reversible
  
  4. **Observe**: Record $observation of what actually happened
     - Compare to $prediction objectively
  
  5. **Verify**: Determine $conclusion: $Conclusion
  
  IF $conclusion = "validated" THEN:
    - Record success and learnings
    - Update hypothesis for next iteration if goal not yet achieved
  ELSE:
    - Record what was learned from falsification
    - Revise hypothesis based on observations
  
  6. Increment $iteration

### 3. Finish

Complete when any condition is met:
- Goal achieved
- Hypothesis proven wrong with no viable alternative
- Diminishing returns detected

## Tracking Template

Track iterations in the work package using [[work-packages]].

Include a Hypothesis section with what you think is happening and what you predict will fix it.

Include a Results section with iterations containing:
- Hypothesis: The theory being tested
- Action: The specific step taken
- Prediction: The expected observable result if true
- Observed: The actual result
- Conclusion: Validated or falsified, with next step

Update the work package document as you iterate.
