---
name: scientific-method
description: When a task requires hypothesis-driven iteration, use this skill to observe, predict, and verify.
---

## Workflow

1. **Evaluate** current state
2. **Hypothesize** what will fix it
3. **Predict** the expected result
4. **Act** on your hypothesis
5. **Observe** the actual result
6. **Repeat** until goal achieved

## Tracking

Record each iteration in the work package:

```markdown
### Iteration {n}
- Hypothesis: {theory}
- Action: {what you did}
- Prediction: {expected result}
- Observed: {actual result}
- Conclusion: {validated or falsified}
```
