---
name: scientific-method
description: When a task requires hypothesis-driven iteration, use this skill to observe, predict, and verify.
---

## Workflow

DO /evaluate current state/
DO /hypothesize what will fix it/
DO /predict the expected result/
DO /act on your hypothesis/
DO /observe the actual result/
DO /repeat until goal achieved/

## Tracking

Record each iteration in the work package:

```markdown
### Iteration {n}
Hypothesis: {theory}
Action: {what you did}
Prediction: {expected result}
Observed: {actual result}
Conclusion: {validated or falsified}
```
