---
name: simplify
description: When a solution needs simplifying, use this skill to find its essence.

input:
  $target: /what to simplify/
  $essence: /what must be preserved/

context:
  $relevantHeuristics: #heuristics[] = /a relevant set of heuristics/
---

## Heuristics

1. **Subtractive Iteration**: Remove one element. Does it still work?
2. **Forced Constraints**: Reimplement with half the lines. What survives?
3. **Explain to Caveman**: If you can't explain it simply, simplify it.
4. **Reverse Complexity Audit**: List every abstraction. Name the catastrophe it prevents.
5. **Rewrite Bet**: 2 hours to rewrite from scratch. What do you keep?

## Workflow

FOR EACH $heuristic IN $relevantHeuristics:
  - Apply to $target
  - Check if $essence is preserved
  - IF /simpler and essence intact/ THEN:
    - Keep the change
