---
name: simplify
description: When a solution needs to be simplified, use this skill with orchestrate-map-reduce to find its essence.
---

## Types

$Target: the artifact to simplify (code, architecture, docs)
$Essence: what must be preserved for the solution to remain viable
$Heuristic: "subtractive" | "constraint" | "caveman" | "audit" | "rewrite" | "darlings"
$Strategy: "accumulate" | "independent"
$ValidationResult: "progress" | "regression" | "plateau"

## Input

- $target: $Target
- $essence: $Essence
- $heuristics: $Heuristic[] = ["subtractive", "audit"]
- $strategy: $Strategy = "accumulate"

## Context

- $validator: $String
- $transforms: ($Heuristic, $Strategy)[]

## Workflow

### Scope

1. Identify $target precisely
2. Define $essence: what breaks if removed?
3. Define $validator to test if solution remains viable
4. Select $heuristics based on target type:
   - Code: "subtractive", "audit", "rewrite"
   - Architecture: "constraint", "caveman"
   - Docs: "caveman", "darlings"
5. Determine $strategy for each heuristic

### Confirm

Present plan to user:
- Target: $target
- Essence: $essence
- Heuristics: $heuristics
- Strategy: $strategy

IF /user rejects plan/ THEN:
  Revise based on feedback.
  GOTO #scope

### Execute

USE ~/skill/orchestrate-map-reduce TO /run simplification/ WITH:
  - $transforms = $transforms
  - $validator = $validator
  - $return = "Present findings to user"

## Heuristics

### Subtractive Iteration

Remove one element, layer, or abstraction. The solution must still satisfy $essence. What single thing can be removed?

### Constraint Forcing

Reimplement using only N units. What would you keep? What creative alternatives replace what you removed?

### The Caveman Test

Explain this to someone with no context. What parts cannot be explained simply? Those are candidates for removal.

### Reverse Complexity Audit

List every abstraction, indirection, and layer. For each, name the catastrophe it prevents. If no catastrophe, mark for removal.

### The Rewrite Bet

You have 2 hours to rewrite from scratch. What do you keep? What do you abandon? Implement that version.

### Kill Your Darlings

Identify the clever, elegant, sophisticated parts. These are often unnecessary. Propose a naive alternative for each.

## Validation

After each iteration, determine $result: $ValidationResult:

- **progress**: simpler and essence intact
- **regression**: essence broken
- **plateau**: no meaningful change

IF $result = "regression" THEN:
  Revert changes.
  Try different heuristic.

IF $result = "plateau" THEN:
  Consider target already minimal.
  Or try more aggressive heuristic.
