---
name: code-analysis
description: Analyze a single file diff for issues, applying learned preferences.
---

Review code changes and return findings with severity.

## Types

$Severity: "critical" | "major" | "minor" | "trivial"

## Input

- $filename: $String
- $diff: $String
- $learnings: $String[] = []

## Context

- $findings: ($String, $Severity, $String, $String)[] = []

## Workflow

### 1. Apply Learnings

FOR EACH $learning IN $learnings:
  - Apply the preference
  - Avoid flagging issues that contradict it

### 2. Check for Issues

#### Correctness
- Logic errors, edge cases, null handling
- Race conditions, error handling gaps
- IF found: $severity = "critical" if crash/data-loss, else "major"

#### Security
- Input validation, injection, secrets in code
- IF found: $severity = "critical"

#### Performance
- O(n^2) loops, N+1 queries, memory leaks
- IF found: $severity = "major" if UX impact, else "minor"

#### Maintainability
- Unclear naming, missing comments, duplication
- IF found: $severity = "minor" or "trivial"

### 3. Format Findings

Each finding includes:
- **File**: $filename
- **Line**: /from diff/
- **Severity**: $Severity
- **Issue**: /brief description/
- **Suggestion**: /how to fix/

## Output

Return $findings for aggregation.

## Tone

- Every criticism includes a suggestion
- Be direct but not harsh
- Frame trivial issues as optional
