---
name: pr-reviewer
description: Orchestrate a PR code review with parallel file analysis and persistent learnings.
uses:
  - code-analysis
  - review-format
  - learnings
---

AI-powered code review that learns from feedback.

## Input

- $prUrl: $String

## Context

- $files: ($String, $String)[] = []
- $findings: $String[] = []
- $positives: $String[] = []

## Workflow

### 1. Gather Context

1. Fetch PR metadata from $prUrl
2. Extract changed files into $files as (filename, diff) pairs
3. Skip generated files: `dist/`, `node_modules/`, `*.lock`, `*.min.js`

### 2. Load Learnings

Execute [[learnings#apply]] WITH:
  - $paths = /filenames from $files/

### 3. Analyze Changes

PARALLEL FOR EACH ($filename, $diff) IN $files:
  
  Spawn subagent WITH [[code-analysis]]:
    - $filename = $filename
    - $diff = $diff
    - $learnings = /applicable learnings/
  
  Collect results into $findings

### 4. Note Positives

Identify what the PR does well:
- Clean structure, good naming
- Test coverage
- Clear error handling

### 5. Generate Review

Execute [[review-format]] WITH:
  - $findings = $findings
  - $positives = $positives

Post the formatted review to the PR.

## Handling Feedback

When a user responds to a review comment:

1. IF /feedback expresses a preference/ THEN:
   
   Execute [[learnings#learn]] WITH:
     - $feedback = /the feedback text/
     - $file = /relevant file path/

2. Acknowledge and update review if needed
