---
name: pr-reviewer
description: When reviewing a pull request, use this skill to orchestrate a thorough code review with learnings and configuration.
uses:
  - storage
  - learnings
  - review-config
  - review-checklist
  - review-findings
---

AI-powered code review system with persistent learnings, path-based instructions, and linked issue assessment.

## Types

$PRType: "feature" | "bugfix" | "refactor" | "docs" | "chore"
$ReviewType: "full" | "incremental"
$Severity: "critical" | "major" | "minor" | "trivial"
$Category: "correctness" | "security" | "performance" | "maintainability" | "testing"
$FindingType: "issue" | "suggestion" | "nitpick"
$Finding: /a specific issue with file, line, severity, type, category, and explanation/

## Input

- $prUrl: $String                       <!-- URL or identifier of the PR -->
- $reviewType: $ReviewType = "full"     <!-- full or incremental -->

## Context

- $prNumber: $Number
- $prType: $PRType
- $prTitle: $String
- $prAuthor: $String
- $prDescription: $String
- $files: ($String, $String)[] = []     <!-- (filename, diff) pairs -->
- $fileInstructions: ($String, $String)[] = []
- $applicableLearnings: $String[] = []
- $linkedIssues: $String[] = []
- $allFindings: ($Finding, $Severity, $FindingType, $Category)[] = []
- $positives: $String[] = []
- $issueAssessments: ($String, $String)[] = []

## Workflow

### 1. Initialize

1. Extract $prNumber from $prUrl
2. Check for existing review state:
   
   Execute [[storage#read]] WITH:
     - $scope = "pr"
     - $path = $prNumber
   
   IF $reviewType = "incremental" AND /previous review exists/ THEN:
     - Load previous findings
     - Focus only on new commits

### 2. Gather Context

1. Fetch PR metadata from $prUrl
2. Extract $prTitle, $prAuthor, $prDescription, commit messages
3. Classify $prType based on:
   - Commit message prefixes (feat:, fix:, refactor:, docs:, chore:)
   - Files changed (only .md = docs, only tests = chore)
   - PR title and description
4. Load changed files into $files

### 3. Load Configuration

Execute [[review-config]] WITH:
  - $prDescription = $prDescription
  - $files = /list of filenames from $files/

Receive:
  - $fileInstructions - path-specific review instructions
  - $linkedIssues - issues referenced in PR
  - Skipped files list

### 4. Load Learnings

FOR EACH ($filename, $diff) IN $files:
  
  Execute [[learnings#apply]] WITH:
    - $action = "apply"
    - $context = $filename
  
  Collect applicable learnings into $applicableLearnings

### 5. Analyze Changes

PARALLEL FOR EACH ($filename, $diff) IN $files:
  
  IF /file is in skipped list/ THEN:
    - CONTINUE
  
  Get instructions for this file from $fileInstructions
  Get learnings for this file from $applicableLearnings
  
  Execute [[review-checklist]] WITH:
    - $filename = $filename
    - $diff = $diff
    - $prType = $prType
    - $pathInstructions = /instructions for this file/
    - $learnings = /learnings for this file/
  
  Collect returned $findings into $allFindings

### 6. Assess Linked Issues

FOR EACH $issue IN $linkedIssues:
  
  Compare PR changes against issue requirements
  
  Add ($issue, /assessment status and explanation/) to $issueAssessments

### 7. Note Positives

Identify what the PR does well:
- Clean code structure
- Good test coverage
- Clear commit messages
- Thoughtful error handling
- Performance considerations
- Addresses linked issues properly

Add observations to $positives.

### 8. Generate Review

Execute [[review-findings]] WITH:
  - $findings = $allFindings
  - $positives = $positives
  - $issueAssessments = $issueAssessments
  - $prTitle = $prTitle
  - $prAuthor = $prAuthor

### 9. Persist State

Execute [[storage#write]] WITH:
  - $scope = "pr"
  - $path = `pr-${$prNumber}/summary.md`
  - $content = /review summary/

Execute [[storage#write]] WITH:
  - $scope = "pr"
  - $path = `pr-${$prNumber}/findings.md`
  - $content = /all findings formatted/

### 10. Deliver

Post the formatted review to the PR.

## Handling Feedback

When a user responds to a review comment:

1. Parse the feedback for learning opportunities
2. IF /feedback expresses a preference/ THEN:
   
   Execute [[learnings#learn]] WITH:
     - $action = "learn"
     - $context = /the feedback text/
     - $prNumber = $prNumber

3. Respond acknowledging the feedback
4. Update the review if appropriate

## Review Output Structure

The review includes:

1. **Summary** - High-level overview of changes
2. **Walkthrough** - File-by-file change descriptions
3. **Linked Issues** - Assessment of issue coverage
4. **Findings** - Grouped by severity with inline comments
5. **Positives** - What was done well

## Severity Guidelines

- **Critical**: Security vulnerabilities, data loss, crashes
- **Major**: Bugs, logic errors, missing error handling
- **Minor**: Code quality, maintainability issues
- **Trivial**: Style, naming, minor improvements

## Philosophy

- **Learn continuously**: Adapt to team preferences over time
- **Be constructive**: Every criticism includes a suggestion
- **Be specific**: Point to file:line with explanation
- **Be proportionate**: Don't block on trivial issues
- **Acknowledge good work**: Positive feedback matters
- **Assess completeness**: Verify linked issues are addressed
