---
name: review-config
description: When loading review configuration including path instructions and linked issues.
uses:
  - storage
---

Load and apply review configuration including path-based instructions and linked issue context.

## Types

$PathInstruction: /a glob pattern paired with review instructions/
$LinkedIssue: /an issue referenced in the PR description/
$IssueStatus: "addressed" | "not-addressed" | "unclear"
$BlockedPath: /a glob pattern for files to skip/

## Input

- $prDescription: $String               <!-- PR description text -->
- $files: $String[]                     <!-- list of changed file paths -->

## Context

- $pathInstructions: ($String, $String)[] = []   <!-- (pattern, instructions) -->
- $blockedPaths: $String[] = []
- $linkedIssues: $LinkedIssue[] = []
- $fileInstructions: ($String, $String)[] = []   <!-- (file, combined instructions) -->

## Workflow

### 1. Load Repository Config

Execute [[storage#read]] WITH:
  - $scope = "repo"
  - $path = "config.md"

Parse the config to extract:
- $pathInstructions from "Path Instructions" section
- $blockedPaths from "Blocked Paths" section

### 2. Extract Linked Issues

Parse $prDescription to find issue references:

- GitHub: `fixes #123`, `closes #123`, `resolves #123`
- GitLab: `closes #123`, full URLs
- Jira: `https://company.atlassian.net/browse/PROJ-123`
- Linear: `https://linear.app/company/issue/DEV-123`

FOR EACH $ref IN /extracted issue references/:
  - Fetch issue title and description
  - Add to $linkedIssues

### 3. Match Files to Instructions

FOR EACH $file IN $files:
  
  1. Check against $blockedPaths:
     - IF /file matches any blocked pattern/ THEN:
       - Mark file as skipped
       - CONTINUE
  
  2. Collect applicable instructions:
     - $instructions = []
     - FOR EACH ($pattern, $instruction) IN $pathInstructions:
       - IF /file matches pattern/ THEN:
         - Add $instruction to $instructions
  
  3. Add to $fileInstructions:
     - ($file, /combined instructions joined with newlines/)

### 4. Return Configuration

Return:
- $fileInstructions for the review checklist
- $linkedIssues for issue assessment
- List of skipped files

## Default Blocked Paths

These paths are blocked by default (can be overridden in config):

- `**/dist/**` - Build output
- `**/node_modules/**` - Dependencies
- `**/*.min.js` - Minified files
- `**/*.lock` - Lock files
- `**/generated/**` - Generated code
- `**/*.pb.go` - Protocol buffer generated
- `**/*.map` - Source maps

## Path Instruction Examples

Common path instruction patterns:

- **API endpoints** (src/api/**): Check authentication, authorization, input validation, and rate limiting
- **React components** (src/components/**): Verify accessibility, prop types, and hook dependencies
- **Database models** (src/models/**): Check for N+1 queries, missing indexes, and migration safety
- **Test files** (**/*.test.ts): Focus on edge cases, mocking correctness, and assertion quality
- **Security-sensitive** (src/auth/**): CRITICAL - Review for security vulnerabilities, token handling

## Issue Assessment

After review, assess each linked issue:

FOR EACH $issue IN $linkedIssues:
  
  Compare PR changes against issue requirements.
  
  Determine status:
  - "addressed" if changes clearly address the issue
  - "not-addressed" if changes do not address the issue (explain what is missing)
  - "unclear" if uncertain whether the issue is addressed (explain uncertainty)

Include assessment in review summary.
