---
name: review-checklist
description: When analyzing code changes for issues, use this checklist with path instructions and learnings.
---

## Types

$Category: "correctness" | "security" | "performance" | "maintainability" | "testing"
$Severity: "critical" | "major" | "minor" | "trivial"
$FindingType: "issue" | "suggestion" | "nitpick"
$Finding: /a specific issue with file, line, severity, type, and explanation/

## Input

- $filename: $String                    <!-- file being reviewed -->
- $diff: $String                        <!-- the diff content -->
- $prType: $String                      <!-- feature, bugfix, refactor, etc. -->
- $pathInstructions: $String = ""       <!-- path-specific review instructions -->
- $learnings: $String[] = []            <!-- applicable learnings for this file -->

## Context

- $findings: ($Finding, $Severity, $FindingType, $Category)[] = []

## Workflow

### 1. Apply Context

Before reviewing, consider:

1. **Path Instructions**: IF $pathInstructions is not empty THEN:
   - Apply the specific instructions for this file path
   - These take priority over general checks

2. **Learnings**: FOR EACH $learning IN $learnings:
   - Apply the learned preference
   - Avoid flagging issues that contradict learnings

### 2. Systematic Review

Review the diff using the checklist below.

## Checklist

### Correctness

Check for:
- Logic errors or incorrect behavior
- Edge cases not handled
- Off-by-one errors
- Null/undefined handling
- Race conditions in async code
- Error handling gaps
- Type mismatches

IF /any correctness issue found/ THEN:
  - Classify $findingType:
    - "issue" if definitely a bug
    - "suggestion" if potential improvement
  - Classify $severity:
    - "critical" if causes data loss, crashes, or security breach
    - "major" if causes incorrect behavior
    - "minor" if edge case only
    - "trivial" if theoretical concern
  - Add to $findings

### Security

Check for:
- Input validation missing
- SQL injection vulnerabilities
- XSS vulnerabilities
- Secrets or credentials in code
- Unsafe deserialization
- Path traversal risks
- Insecure cryptography
- Authentication/authorization bypasses

IF /any security issue found/ THEN:
  - $findingType = "issue"
  - $severity = "critical" (security issues are always critical)
  - Add to $findings with clear explanation of the risk

### Performance

Check for:
- O(n squared) or worse where O(n) is possible
- Unnecessary database queries in loops (N+1)
- Missing pagination on large datasets
- Memory leaks (unclosed resources, growing arrays)
- Blocking operations in async contexts
- Excessive re-renders in React
- Missing memoization for expensive computations

IF /any performance issue found/ THEN:
  - $findingType = "suggestion"
  - Classify $severity:
    - "major" if affects user experience noticeably
    - "minor" if only affects large datasets or edge cases
    - "trivial" if micro-optimization
  - Add to $findings

### Maintainability

Check for:
- Unclear variable or function names
- Missing or misleading comments on complex logic
- Code duplication that should be extracted
- Overly complex logic that could be simplified
- Magic numbers without named constants
- Deep nesting that could be flattened
- Large functions that should be split

IF /any maintainability issue found/ THEN:
  - $findingType = "suggestion" or "nitpick"
  - $severity = "minor" or "trivial"
  - Add to $findings

### Testing

IF $prType = "feature" OR $prType = "bugfix" THEN:
  
  Check for:
  - Tests added or updated for changed behavior
  - Edge cases covered in tests
  - Mocking done correctly
  - Assertions are meaningful
  
  IF /no tests for changed code/ THEN:
    - $findingType = "issue"
    - IF $prType = "bugfix" THEN:
      - $severity = "critical" (regression risk)
    ELSE:
      - $severity = "major"
    - Add to $findings

### Path-Specific Checks

IF /path instructions provided/ THEN:
  - Apply the custom checks specified in $pathInstructions
  - Add any findings with appropriate severity

## Finding Format

Each finding includes:
- **File**: $filename
- **Line**: /line number from diff/
- **Type**: $FindingType
- **Severity**: $Severity
- **Category**: $Category
- **Title**: /brief description/
- **Explanation**: /detailed explanation with reasoning/
- **Suggestion**: /how to fix, if applicable/

## Output

Return $findings to the orchestrator for aggregation.
