---
name: review-findings
description: When aggregating findings and formatting the final review output with summaries and issue assessments.
---

## Types

$Severity: "critical" | "major" | "minor" | "trivial"
$Category: "correctness" | "security" | "performance" | "maintainability" | "testing"
$FindingType: "issue" | "suggestion" | "nitpick"
$ReviewOutcome: "approve" | "request-changes" | "comment"
$IssueStatus: "addressed" | "not-addressed" | "unclear"
$Finding: /a specific issue with file, line, severity, type, category, and explanation/
$GroupedFindings: /findings organized by severity level/

## Input

- $findings: ($Finding, $Severity, $FindingType, $Category)[]
- $positives: $String[] = []
- $issueAssessments: ($String, $IssueStatus, $String)[] = []  <!-- (issue, status, explanation) -->
- $prTitle: $String
- $prAuthor: $String

## Context

- $outcome: $ReviewOutcome
- $grouped: $GroupedFindings
- $summary: $String
- $walkthrough: $String

## Workflow

### 1. Generate Summary

Create a high-level summary of the PR:
- What the PR does (1-2 sentences)
- Key changes made
- Overall quality assessment

### 2. Generate Walkthrough

Create a file-by-file walkthrough:

FOR EACH $file IN /unique files from findings/:
  - Describe what changed in the file
  - Note significant additions, modifications, deletions

### 3. Determine Outcome

Group $findings by $Severity into $grouped.

Count findings by type:
- $criticalCount = /number of critical findings/
- $majorCount = /number of major findings/
- $issueCount = /number of findings with type "issue"/

IF $criticalCount > 0 THEN:
  - Set $outcome = "request-changes"
ELSE:
  IF $majorCount > 3 OR $issueCount > 5 THEN:
    - Set $outcome = "request-changes"
  ELSE:
    IF /any findings at all/ THEN:
      - Set $outcome = "comment"
    ELSE:
      - Set $outcome = "approve"

### 4. Format Review

Generate the review using the appropriate format based on $outcome.

## Review Structure

Every review includes these sections:

### Header

Shows the outcome with an icon:
- Approved: checkmark
- Changes Requested: warning
- Comment: info

### Summary Section

$summary - the high-level overview

### Walkthrough Section

$walkthrough - file-by-file changes (collapsible)

### Linked Issues Section

IF /issue assessments exist/ THEN:
  
  FOR EACH ($issue, $status, $explanation) IN $issueAssessments:
    
    Display with status icon:
    - "addressed": checkmark
    - "not-addressed": X mark with $explanation
    - "unclear": question mark with $explanation

### Findings Section

Organize by severity, then by file:

**Critical Issues** (if any)
- Security vulnerabilities
- Data loss risks
- Crash conditions

**Major Issues** (if any)
- Bugs and logic errors
- Missing error handling
- Missing tests for bugfixes

**Suggestions** (if any)
- Performance improvements
- Code quality enhancements
- Maintainability improvements

**Nitpicks** (if any, collapsible)
- Style suggestions
- Minor naming improvements
- Optional enhancements

### Positives Section

IF /positives exist/ THEN:
  - List what was done well
  - Acknowledge good patterns

## Finding Format

Each finding displays:
- Icon based on $FindingType (warning/lightbulb/broom)
- Severity badge (critical/major/minor/trivial)
- File:line reference (linked)
- Title
- Explanation
- Suggested fix (if applicable)

## Outcome-Specific Formatting

### When Approving

1. Lead with positive assessment
2. Show summary and walkthrough
3. Show linked issue assessments
4. IF /any minor findings/ THEN:
   - Add "Optional Improvements" section
   - Frame as suggestions, not requirements

### When Requesting Changes

1. Lead with clear statement of blocking issues
2. Show summary and walkthrough
3. Show linked issue assessments (highlight "not-addressed")
4. List critical issues first with clear explanations
5. List major issues
6. Add "Path to Approval" section with concrete steps
7. End with acknowledgment of positives

### When Commenting

1. Neutral opening
2. Show summary and walkthrough
3. Show linked issue assessments
4. Organize findings by file
5. Frame as suggestions for consideration
6. End with encouraging note

## Tone Guidelines

- Address $prAuthor respectfully
- Every criticism includes a suggestion or explanation
- Point to specific file:line, not vague areas
- Acknowledge effort and good patterns
- Be direct but not harsh
- Frame trivial issues as optional
- Use clear, technical language
- Avoid condescension
