---
name: optimise
input: $file, $tests, $bench
---

$strategies = [
  "Reduce algorithmic complexity: replace nested scans over the same data with a single pass that builds a lookup table.",
  "Cache repeated work: memoise pure functions that are called many times with the same few arguments.",
  "Pick better data structures: replace linear membership checks against a list or array with a hash-based set.",
  "Batch the I/O: replace many small reads or writes with one buffered operation.",
  "Hoist loop-invariant work: precompute anything inside a hot loop that does not change between iterations."
]

USE ~/skills/ralph
WITH
  task: Make $file faster without changing its observable behaviour. The tests ($tests) must stay green; the benchmark ($bench) prints its result as a line of the form BENCH_MS: <number>. Strategies worth applying: $strategies. Edit $file in place, keeping every exported name and all observable behaviour identical. Run $tests to confirm the tests still pass, then run $bench and report the final BENCH_MS.
  worker: sonnet-5
  max-rounds: 3

RETURN the final BENCH_MS
