---
name: e2-inline-3
---

# Summarise the items

$items = ["The northern warehouse reports a stock surplus of 400 units. CANARY-E2-inline-3-1", "The Bristol office lease is due for renewal in March. CANARY-E2-inline-3-2", "Customer churn rose by two points in the last quarter. CANARY-E2-inline-3-3"]

USE ~/skills/map-reduce WITH
  items: $items
  map: Summarise the item in one short sentence and include the item's CANARY token verbatim
  reduce: Produce a numbered list with one line per item, each line ending with that item's CANARY token verbatim
