---
name: adversarial-review
description: Evaluate a proposal through structured red team analysis
skills:
  - work-packages
---

## Types

$Proposal: /a claim, design, or plan to evaluate/
$AttackVector: "logical" | "empirical" | "practical" | "edge-case" | "adversarial"

## Input

- $proposal: $Proposal
- $maxRounds: $Number = 5

## Context

- $round = 0
- $reviewPath = ".review"

## Workflow

### 1. Initialize

Create `$reviewPath/proposal.md` with $proposal and evaluation criteria.

### 2. Attack-Defend Rounds

WHILE $round < $maxRounds DO:

  #### Attack Phase
  
  PARALLEL FOR EACH $vector IN ["logical", "empirical", "practical", "edge-case", "adversarial"]:
    Delegate to [[#red-team]] WITH:
      - $vector = $vector
      - $priorRounds = `$reviewPath/round-*.md`
  
  Collect attacks to `$reviewPath/round-$round-attacks.md`
  
  IF /attacks are superficial or repeat prior rounds/ THEN:
    BREAK
  
  #### Defense Phase
  
  Delegate to [[#defend]] WITH:
    - $attacks = `$reviewPath/round-$round-attacks.md`
  
  Write findings to `$reviewPath/round-$round.md`
  
  IF /proposal fundamentally undermined/ THEN:
    BREAK
  
  IF /stalemate/ THEN:
    BREAK
  
  $round = $round + 1

### 3. Synthesize

From `$reviewPath/round-*.md`, assess:

- Unresolved issues (acknowledged or deferred, not refuted)
- Proposal strength: robust, viable with caveats, or requires revision

## Red Team

Find genuine flaws in $proposal through the lens of $vector.

Review `$priorRounds` to avoid repetition.

For each attack:
- The specific flaw
- Why it matters
- Evidence or reasoning

Do not repeat refuted attacks. Focus on substance.

## Defend

For each attack in $attacks, respond honestly:

- **Refute**: Invalid or wrong assumptions
- **Mitigate**: Partial validity, limited impact
- **Acknowledge**: Accept the flaw, suggest fix
- **Defer**: Out of scope

If an attack is valid, acknowledge it.
