---
name: brainstorm-parallel
description: When you need diverse ideas for a problem, use this skill to generate perspectives in parallel and synthesize them.
---

## Types

$Perspective: /a distinct worldview with its own priorities, assumptions, and blind spots/
$Idea: /a potential solution with perspective attribution/
$Synthesis: /emergent insight from multiple viewpoints/

## Input

- $problem: $String
- $perspectives: $Perspective[]

## Context

- $ideas: $Idea[] = []
- $outputPath = ".opencode/brainstorm/${$problem.slug}.md"

## Workflow

### 1. Frame

Restate $problem to ensure shared understanding.

### 2. Explore in Parallel

PARALLEL FOR EACH $perspective IN $perspectives:
  
  Delegate to sub-agent with [[#perspective-agent]]
  
  Collect $ideas

### 3. Synthesize

After all parallel work completes:

1. Look for patterns that /transcend individual perspectives/
2. Find combinations that /no single perspective would discover/
3. Note tensions that /reveal hidden assumptions in the problem/

Write synthesis to $outputPath

## Perspective Agent

You are thinking from a specific perspective.

### Your Perspective

$perspective

### The Problem

$problem

### Your Task

Generate ideas that feel /natural and obvious from this viewpoint/:

- What does this perspective prioritize?
- What would it try first?
- What does it see that others miss?

Record ideas with attribution.
