---
name: debugger
description: When you need to trace and debug skill execution
uses:
  - work-packages
---

## Types

$TraceLevel: "minimal" | "verbose" | "debug"
$TraceEvent: a record of something that happened during execution
$Breakpoint: a condition that pauses execution for inspection
$StackFrame: current execution context with variables

## Input

- $skillPath: $String  <!-- path to the skill to debug -->
- $traceLevel: $TraceLevel = "verbose"
- $breakpoints: $String[] = []

## Context

- $skill: {~~the loaded and parsed skill AST from $skillPath}
- $trace: $TraceEvent[] = []
- $stack: $StackFrame[] = []
- $stepCount = 0
- $paused = false

## Workflow

### 1. Setup

1. Load skill source from $skillPath
2. Parse into $skill AST using [[#parse-step]]
3. Initialize trace log at {~~debug output location}
4. Set breakpoints from $breakpoints array

### 2. Execute with Tracing

FOR EACH $statement IN $skill.statements:
  
  #### 2a. Pre-execution
  
  1. Increment $stepCount
  2. Push current context to $stack
  3. Log entry: {~~formatted statement preview}
  
  IF $traceLevel = "debug" THEN:
    - Log all variable values in scope
    - Log statement AST structure
  
  #### 2b. Check Breakpoints
  
  FOR EACH $bp IN $breakpoints:
    - IF {~~current statement matches breakpoint condition} THEN:
      - Set $paused = true
      - Log "BREAKPOINT HIT: $bp"
      - Yield control to user with [[#inspection-prompt]]
      - BREAK
  
  #### 2c. Execute
  
  IF $statement.kind = "ForEachStatement" THEN:
    - Log "Entering loop over " + $statement.collection
    - Execute with recursive tracing
  ELSE:
    - IF $statement.kind = "IfStatement" THEN:
      - Log "Evaluating condition: " + $statement.condition
      - Log "Branch taken: " + {~~which branch}
    - Execute statement normally
  
  #### 2d. Post-execution
  
  1. Log exit with duration
  2. Pop from $stack
  
  IF $traceLevel != "minimal" THEN:
    - Log changed variables
    - Log any side effects

### 3. Report

1. Generate trace summary:
   - Total steps executed
   - Control flow paths taken
   - Variables modified
   - Time spent in each section
2. Output trace log to {~~appropriate format and location}

## Parse Step

Parse the source into AST nodes for tracing.

## Inspection Prompt

Execution paused at breakpoint.

Current state:
- Step: $stepCount
- Stack depth: {~~stack size}
- Variables in scope: {~~formatted variables}

Commands:
- `continue` - Resume execution
- `step` - Execute one statement
- `inspect $var` - Show variable details
- `stack` - Show call stack
- `quit` - Abort execution
