---
name: pr-reviewer
description: When reviewing a pull request for code quality, documentation, and tests
uses:
  - work-packages
---

## Types

$PRType: "feature" | "bugfix" | "refactor" | "docs" | "chore"
$ReviewOutcome: "approve" | "request-changes" | "comment"
$Severity: "critical" | "major" | "minor" | "nitpick"
$Finding: an issue or observation about the code

## Input

- $prUrl: $String                      <!-- URL of the pull request to review -->
- $focusAreas: $String[] = ["correctness", "readability", "tests"]
- $strictness: $String = "balanced"

## Context

- $prType: $PRType
- $files: ($String, $String)[] = []  <!-- (filename, diff content) -->
- $findings: ($Finding, $Severity)[] = []
- $summary: $String

## Workflow

### 1. Gather Context

1. Fetch PR metadata from $prUrl
2. Extract commit messages and PR description
3. Classify $prType based on /the nature of the changes/
4. Load file diffs into $files

### 2. Analyze Changes

PARALLEL FOR EACH ($filename, $diff) IN $files:
  
  #### Check Code Quality
  
  IF /file contains logic changes/ THEN:
    - Review for correctness and edge cases
    - Check error handling patterns
    - Look for potential performance issues
    - Add findings to $findings with appropriate $Severity
  
  #### Check Documentation
  
  IF /$filename ends with ".md"/ OR /file has public API changes/ THEN:
    - Verify documentation is updated
    - Check for clarity and completeness
    - IF /documentation missing or outdated/ THEN:
      - Add ("Missing documentation for new functionality", "major") to $findings
  
  #### Check Tests
  
  IF $prType = "feature" OR $prType = "bugfix" THEN:
    - IF /no test changes for this file/ THEN:
      - Add ("Consider adding tests for this change", "minor") to $findings

### 3. Synthesize Review

1. Group $findings by $Severity

2. IF /any critical findings/ THEN:
   - Set $outcome = "request-changes"
   - Prioritize critical issues in summary
   
   ELSE:
     IF /more than 3 major findings/ THEN:
       - Set $outcome = "request-changes"
     ELSE:
       - Set $outcome = "approve"

3. Generate $summary with:
   - Overall assessment
   - Grouped findings by severity
   - Positive observations (what's done well)
   - Suggested improvements

### 4. Deliver Review

1. Format review for GitHub PR comment
2. Include /encouraging tone appropriate to the review outcome/
3. IF $outcome = "approve" THEN:
   - Lead with what's good about the PR
   - Minor suggestions as optional improvements
   ELSE:
   - Lead with summary of blocking issues
   - Provide clear path to approval

## Review Philosophy

This skill follows these principles:

- **Be constructive**: Every criticism comes with a suggestion
- **Be specific**: Point to exact lines and explain why
- **Be proportionate**: Don't block on nitpicks
- **Acknowledge good work**: Positive feedback matters
- **Respect author intent**: Understand what they're trying to achieve
