---
name: project-status-updater
description: Scan project files and update a persistent status board
---

## Types

$Status: "active" | "stale" | "blocked" | "complete"
$ProjectItem: /a tracked item with current status and last activity/

## Input

- $projectPath: $FilePath
- $statusFile: $FilePath = ".status/board.md"

## Workflow

### 1. Load Current State

Read $statusFile if it exists.

### 2. Scan Project

FOR EACH $file IN `$projectPath/**`:
  $item: $ProjectItem based on:
  - Last modified date
  - Content signals (TODOs, FIXMEs, completion markers)
  - Git activity if available

### 3. Reconcile

FOR EACH $item IN /scanned items/:
  Compare against previous state in $statusFile.
  
  IF /status changed/ THEN:
    Record transition and reason.

### 4. Persist

Write updated board to $statusFile:
- Items grouped by $Status
- Recent transitions
- Stale items needing attention
