---
name: retry-until-success
description: When an operation may fail, use this skill to retry with intelligent refinement until success or max attempts.
---

## Types

$Attempt: /a try at the task, including approach and outcome/
$Refinement: /an adjustment derived from what was learned/

## Input

- $task: $String
- $successCriteria: $String
- $maxAttempts: $Number = 5

## Context

- $attempts: $Attempt[] = []
- $logPath = ".opencode/retry/${$task.slug}.md"

## Workflow

### 1. Initialize

Determine initial approach based on /most likely to succeed/.

### 2. Attempt Loop

WHILE /task not completed/ AND $attempts.length < $maxAttempts DO:

  #### Execute
  
  Try $task. Record to $attempts.
  
  #### Evaluate
  
  IF /meets $successCriteria/ THEN:
    - Log success to $logPath
    - BREAK
  
  #### Refine
  
  $refinement: $Refinement based on:
  - What specifically failed
  - Patterns across $attempts
  - /creative alternatives not yet tried/
  
  Apply $refinement to approach.

### 3. Report

Write outcome to $logPath:
- Successful approach (if found)
- All attempts and refinements
- Why task may be impossible (if failed)
