---
name: secret-rotation
description: Rotate secrets across services with zero downtime
skills:
  - work-packages
tools:
  - secret-store
  - service-config
  - health-check
---

## Types

$Phase: "generate" | "dual-write" | "verify" | "cutover" | "cleanup" | "rollback"
$Service: /a system that uses the secret/

## Input

- $secretName: $String
- $services: $Service[]

## Context

- $statusPath = `.rotation/$secretName/status.md`

## Workflow

### 1. Initialize

Create `$statusPath` with phase "generate".

Validate:
- /all services healthy/
- /current secret accessible/
- /operator has permissions/

IF /preconditions not met/ THEN:
  Record failure and ABORT

### 2. Generate

Create new secret meeting security requirements.

IF /validation fails/ THEN:
  GOTO [[#rollback]]

Update phase to "dual-write".

### 3. Dual-Write

PARALLEL FOR EACH $service IN $services:
  Deploy new secret as secondary credential.

IF /any service failed/ THEN:
  GOTO [[#rollback]]

Update phase to "verify".

### 4. Verify

WHILE /not all services verified/ AND /attempts remaining/ DO:
  
  FOR EACH $service IN $services:
    Check if responding with new secret.
  
  IF /attempts exhausted/ THEN:
    GOTO [[#rollback]]

Update phase to "cutover".

### 5. Cutover

FOR EACH $service IN $services:
  Set new secret as primary, disable old.
  
  IF /health check failing/ THEN:
    GOTO [[#rollback]]

Update phase to "cleanup".

### 6. Cleanup

Revoke old secret. Remove dual-write configs. Update audit log.

Archive to `.rotation/$secretName/completed/`.

## Rollback

Entered when any phase fails.

FOR EACH $service IN $services:
  Restore old secret, remove new.
  
  IF /health check failing/ THEN:
    ESCALATE for manual intervention.

Delete new secret. Alert on-call.
