---
name: skill-composer
description: When composing multiple skills into a coordinated workflow
uses:
  - orchestrate
---

## Types

$SkillRef: /reference to another skill/
$CompositionMode: "sequential" | "parallel" | "conditional"
$DependencyGraph: /directed graph of skill dependencies/
$ExecutionPlan: /ordered list of skill executions/
$SkillResult: /tuple of skill reference and its output string/

## Input

- $skills: $SkillRef[]                 <!-- skills to compose -->
- $mode: $CompositionMode = "sequential"

## Context

- $graph: $DependencyGraph
- $plan: $ExecutionPlan
- $results: $SkillResult[] = []

## Workflow

### 1. Analyze Dependencies

1. FOR EACH $skill IN $skills:
   - Load skill source
   - Extract `uses` from frontmatter
   - Add edges to $graph
   
2. Detect cycles in $graph
   IF /cycle detected/ THEN:
     - Report circular dependency error
     - Abort composition
   
3. Topological sort to create $plan

### 2. Validate Composition

FOR EACH $skill IN $plan:
  - Verify all dependencies are satisfied
  - IF /skill has missing dependencies/ THEN:
    - Log error: missing dependencies
    - CONTINUE
  - Check for type compatibility between skills
  - IF /incompatible interface/ THEN:
    - Log warning with suggested adaptations

### 3. Execute Composition

Execute [[orchestrate]] WITH:
- $plan
- $mode
- $results

### 4. Synthesize Results

1. Collect all outputs from $results
2. Resolve any conflicts using /conflict resolution strategy/
3. Generate unified output combining skill contributions
4. Report composition summary:
   - Skills executed
   - Execution order
   - Results synthesis

## Recovery Strategy

When a skill execution fails:

1. Analyze the failure mode
2. Check if dependent skills can proceed without this result
3. IF recoverable THEN:
   - Use fallback value
   - Log degraded operation warning
4. ELSE:
   - Propagate failure to dependent skills
   - Mark composition as partial failure
