---
name: rewrite
input: $file, $requirements
---

$skeleton = the headings and captions of $file

SPAWN opus-4-8
WITH
  instruction: Apply the following requirements to this skeleton. Return a revised heading/caption list. $requirements#skeleton-assessment
  skeleton: $skeleton

DO Apply the returned revisions to $file

FOR $paragraph IN the paragraphs of $file
  SPAWN opus-4-8
  WITH
    instruction: Apply the following requirements to this paragraph. Verdict: DROP, KEEP, or a rewrite. $requirements#paragraph-by-paragraph-assessment
    paragraph: $paragraph
  DO Apply the verdict to $file
END

RETURN $file
