---
name: q5-size200-seed4
---

# q5-size200-seed4

$v0 = 9
$v1 = $v0 + 2
$v2 = "red"
IF $v1 != 8 THEN
  IF $v1 < 7 THEN
    Say $v2
  END
END
$v3 = $v2 + "next"
Say "red"
$v4 = 10
WHILE $v4 != 0
  Say $v4
  $v4 = $v4 - 1
END
Say $v2
$v5 = $v0 - 3
Say $v2
CASE $v2
WHEN "red"
  Say $v5
WHEN "ok"
  Say "done"
  $v6 = 4
ELSE
  Say "draft"
END
$v7 = "red"
Say $v3
$v8 = 10
WHILE $v8 != 0
  Say $v8
  $v8 = $v8 - 1
END
CASE $v7
WHEN "draft"
  Say $v3
WHEN "draft"
  Say "blue"
ELSE
  Say $v4
END
Say $v1
Say $v7
Say $v0
IF $v5 > 3 THEN
  $v9 = 1
END
$v10 = 10
WHILE $v10 != 0
  Say $v10
  $v10 = $v10 - 1
END
$v11 = $v3 + "next"
$v12 = "blue"
IF $v8 = 4 THEN
  Say $v5
  Say $v12
END
Say $v0
$v13 = 6
$v14 = 3
FOR $v15 IN [9, 9, 3, 0, 7, 0, 8, 3, 4, 6]
  Say $v15
END
IF $v8 < 4 THEN
  $v16 = 7
  Say "done"
END
$v17 = 10
WHILE $v17 != 0
  Say $v17
  $v17 = $v17 - 1
END
CASE $v7
WHEN "blue"
  $v18 = 9
  Say $v10
WHEN "blue"
  $v19 = $v14 - 4
ELSE
  Say $v10
END
Say $v1
IF $v13 = 6 THEN
  Say $v10
END
IF $v14 > 6 THEN
  Say "blue"
ELSE
  Say $v11
END
Say $v3
Say $v11
Say $v3
$v20 = $v11 + "next"
$v21 = $v3 + "red"
FOR $v22 IN [3, 8, 8, 9, 4, 4, 1, 9, 6, 5]
  Say $v22
END
Say $v7
$v23 = "draft"
Say $v10
CASE $v7
WHEN "done"
  $v24 = $v14 * 2
WHEN "next"
  Say $v1
ELSE
  Say $v11
  $v25 = 2
END
$v26 = 10
WHILE $v26 != 0
  Say $v26
  $v26 = $v26 - 1
END
FOR $v27 IN [3, 7, 8, 1, 4, 9, 9, 6, 9, 5]
  Say $v27
END
$v28 = "blue"
Say $v26
IF $v26 != 1 THEN
  $v29 = 4
  $v30 = $v8 + 1
END
$v31 = $v13 * 4
IF $v13 < 3 THEN
  Say "done"
  Say $v2
END
$v32 = 10
WHILE $v32 != 0
  Say $v32
  $v32 = $v32 - 1
END
