---
name: orchestrate-map-reduce
description: When you need multiple operations to get one solution, use this orchestration strategy to fan out to multiple agents, validate their solutions and find a winning solution.
---

## Types

$Task: any task that an agent can execute
$Strategy: "accumulate" | "independent"

## Input

- $transforms: ($Task, $Strategy)[]
- $validator: $Task
- $return: $Task

## Choosing a Strategy

- **Accumulate**: progressively refine toward the best solution
- **Independent**: generate diverse candidates in parallel, then select

## Context

- $current: $FilePath
- $masterWP: $FilePath
- $SolutionPath = $n => /candidate solution path for iteration $n/

## Workflow

### Initialize

1. Create master work package
2. DELEGATE /summarize the status quo and write to $current/ TO ~/agent/analyst

### Map Phase

FOR EACH ($task, $strategy) IN $transforms:
  DELEGATE /execute iteration manager/ TO ~/agent/builder:
    - Execute #iteration-manager
    - $task = $task
    - $strategy = $strategy
    - $validator = $validator

### Reduce Phase

1. Collect findings from each iteration manager
2. Update master work package with aggregated results
3. Execute $return task to produce final output

## Iteration Manager

You are responsible for mapping over $task until it passes $validator.

### Reference

- $strategy: $Strategy
- $task: $Task
- $validator: $Task

### Iteration Context

- $iteration = 0
- $current: $FilePath = $SolutionPath(0)
- $next: $FilePath = $SolutionPath(1)

Each proposed solution should be stored at $next.

### Accumulate Strategy

IF $strategy = "accumulate" THEN:
  Execute iterative refinement until validation passes or max iterations reached.
  
  For each iteration:
    - DELEGATE /execute build task/ TO ~/agent/builder:
      - Execute #build-prompt
    - DELEGATE /validate solution/ TO ~/agent/validator:
      - Execute #validate-prompt
    - IF /validation passes/ THEN:
      - Update work package with success
      - Advance $current and $next paths
    - Increment $iteration

### Independent Strategy

IF $strategy = "independent" THEN:
  Execute parallel candidate generation.
  
  PARALLEL FOR EACH $i IN [1, 2, 3, 4, 5]:
    - DELEGATE /generate candidate $i/ TO ~/agent/builder:
      - Execute #build-prompt
    - Increment $iteration
  
  DELEGATE /validate all candidates/ TO ~/agent/validator:
    - Execute #validate-all-prompt

### Return Findings

Return findings to parent orchestrator.

## Build Prompt

Execute the following task:

$task

Current solution: $current

Write your proposed solution to: $next

## Validate Prompt

Validation method: $validator

Use the validator on the proposed solution.

Update $next with your validation findings.

## Validate All Prompt

Review all proposed solutions from $SolutionPath(1) through $SolutionPath($iteration).

Select the best candidate based on $validator criteria.

Update the work package with your findings and recommendation.
