---
name: orchestrate-map-reduce
description: When you need multiple operations to get one solution, use this orchestration strategy to fan out to multiple agents, validate their solutions and find a winning solution.
skills:
  - orchestrate
  - work-packages
---

## Types

$Task: /any task that an agent can execute/
$Strategy: "accumulate" | "independent"
$FilePath: /a file system path/

## Input

- $transforms: ($Task, $Strategy)[]      <!-- task-strategy pairs to execute -->
- $validator: $Task                      <!-- validation method for solutions -->
- $return: $Task                         <!-- final aggregation task -->

## Choosing a Strategy

- **Accumulate**: When the aim is to progressively work toward the best solution
- **Independent**: When the aim is to review a diverse set of candidates (can be run in parallel)

## Context

- $current: $FilePath                    <!-- current solution path -->
- $masterWP: $FilePath                   <!-- master work package path -->
- $SolutionPath = $n => /candidate solution path for iteration $n/

## Workflow

### Initialize

1. Create master work package at /appropriate location/
2. Delegate to sub-agent: summarize the status quo solution and write to $current

### Map Phase

FOR EACH ($task, $strategy) IN $transforms:
  - Delegate to sub-agent with [[#iteration-manager]] WITH:
    - $task = $task
    - $strategy = $strategy
    - $validator = $validator

### Reduce Phase

1. Collect findings from each iteration manager
2. Update master work package with aggregated results
3. Execute $return task to produce final output

## Iteration Manager

You are responsible for mapping over Task until it passes Validator.

### Reference

- $strategy: $Strategy
- $task: $Task
- $validator: $Task

### Iteration Context

- $iteration = 0
- $current: $FilePath = $SolutionPath(0)
- $next: $FilePath = $SolutionPath(1)

Each proposed solution should be stored in a markdown document at $next.

### Accumulate Strategy

IF $strategy = "accumulate" THEN:
  - Execute iterative refinement until validation passes or max iterations reached
  - For each iteration:
    - Delegate to sub-agent with [[#build-prompt]]
    - Delegate to sub-agent with [[#validate-prompt]]
    - IF /validation passes/ THEN:
      - Update work package with success
      - Advance $current and $next paths
    - Increment $iteration

### Independent Strategy

IF $strategy = "independent" THEN:
  - Execute parallel candidate generation
  - For each iteration up to 5:
    - Delegate to sub-agent with [[#build-prompt]]
    - Increment $iteration
  - Delegate to sub-agent with [[#validate-all-prompt]]

### Return Findings

Return findings to parent orchestrator.

## Build Prompt

Execute the following task:

$task

Current solution: $current

Write your proposed solution to: $next

## Validate Prompt

Validation method: $validator

Use the validator on the proposed solution.

Update $next with your validation findings.

## Validate All Prompt

Review all proposed solutions from $SolutionPath(1) through $SolutionPath($iteration).

Select the best candidate based on $validator criteria.

Update the work package with your findings and recommendation.
