---
name: e3-size400-seed2
---

# e3-size400-seed2

$v0 = 7
$v1 = $v0 - 5
$v2 = "blue"
IF $v0 = 8 THEN
  IF $v0 > 7 THEN
    Say $v1
  END
END
$v3 = 3
Say $v2
IF $v1 = 3 THEN
  $v4 = $v3 - 4
END
IF $v3 = 0 THEN
  $v5 = $v3 * 1
  Say $v2
END
Say "next"
CASE $v2
WHEN "draft"
  Say $v3
  Say $v2
WHEN "next"
  $v6 = 9
  $v7 = $v0 * 2
ELSE
  Say "hold"
END
CASE $v2
WHEN "blue"
  Say "ok"
  $v8 = $v1 + 2
WHEN "next"
  Say $v1
ELSE
  Say $v2
END
FOR $v9 IN [0, 7, 0, 7, 7, 6, 2, 3, 6, 1]
  Say $v9
END
FOR $v10 IN [7, 9, 6, 1, 5, 9, 0, 5, 5, 7]
  Say $v10
END
Say $v3
IF $v1 < 2 THEN
  $v11 = $v1 - 3
  Say $v1
END
IF $v1 != 9 THEN
  Say $v2
ELSE
  $v12 = $v3 * 2
  $v13 = 8
END
Say $v2
IF $v0 > 6 THEN
  $v14 = $v0 * 2
ELSE
  $v15 = $v0 * 4
  Say $v1
END
$v16 = $v2 + "ok"
$v17 = 10
WHILE $v17 != 0
  Say $v17
  $v17 = $v17 - 1
END
$v18 = 10
WHILE $v18 != 0
  Say $v18
  $v18 = $v18 - 1
END
Say $v2
IF $v0 < 3 THEN
  $v19 = 0
  $v20 = $v19 + 4
END
$v21 = $v16 + "blue"
IF $v3 < 6 THEN
  $v22 = 5
END
IF $v1 > 1 THEN
  $v23 = 0
END
$v24 = 10
WHILE $v24 != 0
  Say $v24
  $v24 = $v24 - 1
END
Say $v17
$v25 = $v2 + "red"
$v26 = $v17 * 1
Say "ok"
$v27 = 10
WHILE $v27 != 0
  Say $v27
  $v27 = $v27 - 1
END
CASE $v2
WHEN "red"
  $v28 = $v0 + 3
  $v29 = $v26 + 3
WHEN "next"
  $v30 = 6
  $v31 = $v3 * 2
ELSE
  Say $v24
END
Say $v0
Say $v16
Say $v16
Say $v18
FOR $v32 IN [5, 6, 3, 2, 1, 4, 3, 6, 0, 0]
  Say $v32
END
FOR $v33 IN [8, 8, 9, 1, 0, 1, 8, 2, 3, 6]
  Say $v33
END
IF $v26 = 0 THEN
  $v34 = $v17 - 2
  Say $v24
ELSE
  Say $v18
END
Say $v16
$v35 = 10
WHILE $v35 != 0
  Say $v35
  $v35 = $v35 - 1
END
Say $v3
CASE $v21
WHEN "done"
  Say $v27
  Say $v25
WHEN "draft"
  Say $v24
  Say "done"
ELSE
  $v36 = $v0 * 5
  $v37 = $v3 * 3
END
$v38 = $v17 + 3
$v39 = 6
Say $v2
$v40 = 10
WHILE $v40 != 0
  Say $v40
  $v40 = $v40 - 1
END
FOR $v41 IN [1, 1, 7, 4, 7, 9, 8, 6, 5, 9]
  Say $v41
END
$v42 = 10
WHILE $v42 != 0
  Say $v42
  $v42 = $v42 - 1
END
FOR $v43 IN [5, 3, 9, 0, 7, 8, 0, 4, 4, 0]
  Say $v43
END
Say $v42
$v44 = $v16 + "done"
$v45 = $v42 + 5
FOR $v46 IN [4, 0, 3, 0, 6, 1, 7, 6, 5, 6]
  Say $v46
END
FOR $v47 IN [0, 2, 3, 1, 5, 9, 2, 6, 5, 0]
  Say $v47
END
$v48 = 8
$v49 = $v1 * 5
Say $v17
Say $v25
Say $v39
Say $v44
Say $v3
IF $v1 != 3 THEN
  Say $v35
END
$v50 = $v44 + "blue"
IF $v40 < 4 THEN
  Say $v49
  $v51 = $v0 - 3
ELSE
  Say $v1
  Say $v25
END
Say $v45
Say $v45
$v52 = 10
WHILE $v52 != 0
  Say $v52
  $v52 = $v52 - 1
END
$v53 = 3
IF $v17 < 4 THEN
  Say $v21
  $v54 = 9
ELSE
  $v55 = $v27 * 1
END
Say $v17
$v56 = $v45 + 4
$v57 = "ok"
Say $v16
Say "done"
IF $v38 < 1 THEN
  $v58 = 8
  Say $v21
ELSE
  Say $v2
END
CASE $v57
WHEN "next"
  $v59 = $v48 + 4
  $v60 = $v18 - 4
WHEN "next"
  $v61 = 6
ELSE
  Say $v18
END
Say $v24
$v62 = 10
WHILE $v62 != 0
  Say $v62
  $v62 = $v62 - 1
END
Say $v26
IF $v18 = 7 THEN
  $v63 = 9
  $v64 = $v56 + 4
END
IF $v3 != 4 THEN
  Say $v38
END
$v65 = "draft"
FOR $v66 IN [7, 4, 1, 9, 9, 1, 8, 0, 9, 5]
  Say $v66
END
FOR $v67 IN [5, 8, 1, 1, 9, 4, 1, 2, 5, 8]
  Say $v67
END
$v68 = $v50 + "blue"
CASE $v50
WHEN "draft"
  Say $v21
  $v69 = 0
WHEN "blue"
  $v70 = $v3 * 1
ELSE
  Say $v17
  Say $v65
END
Say $v39
Say "done"
