---
name: q2-depth5-seed3
---

# q2-depth5-seed3

$v0 = 7
$v1 = $v0 + 4
$v2 = "red"
IF $v1 < 5 THEN
  IF $v0 < 6 THEN
    IF $v1 > 3 THEN
      IF $v1 = 4 THEN
        IF $v1 != 1 THEN
          Say $v0
        END
      END
    END
  END
END
IF $v0 < 3 THEN
  $v3 = 7
  $v4 = 1
ELSE
  $v5 = $v0 * 4
  Say $v5
END
$v6 = $v2 + "red"
$v7 = "blue"
$v8 = 10
WHILE $v8 != 0
  Say $v8
  $v8 = $v8 - 1
END
$v9 = $v7 + "hold"
$v10 = "next"
IF $v1 != 5 THEN
  Say "done"
END
$v11 = 1
Say $v7
Say $v11
IF $v11 > 3 THEN
  Say $v10
  Say "blue"
END
$v12 = $v7 + "draft"
$v13 = $v11 + 5
IF $v0 = 6 THEN
  Say $v7
ELSE
  Say $v1
END
$v14 = "next"
IF $v1 < 9 THEN
  $v15 = 6
END
IF $v1 > 4 THEN
  $v16 = $v8 - 3
  $v17 = 0
END
$v18 = 10
WHILE $v18 != 0
  Say $v18
  $v18 = $v18 - 1
END
