---
name: q2-size50-seed2
---

# q2-size50-seed2

$v0 = 7
$v1 = $v0 - 5
$v2 = "blue"
IF $v0 = 8 THEN
  IF $v0 > 7 THEN
    Say $v1
  END
END
$v3 = 3
Say $v2
IF $v1 = 3 THEN
  $v4 = $v3 - 4
END
IF $v3 = 0 THEN
  $v5 = $v3 * 1
  Say $v2
END
Say "next"
CASE $v2
WHEN "draft"
  Say $v3
  Say $v2
WHEN "next"
  $v6 = 9
  $v7 = $v0 * 2
ELSE
  Say "hold"
END
CASE $v2
WHEN "blue"
  Say "ok"
  $v8 = $v1 + 2
WHEN "next"
  Say $v1
ELSE
  Say $v2
END
FOR $v9 IN [0, 7, 0, 7, 7, 6, 2, 3, 6, 1]
  Say $v9
END
FOR $v10 IN [7, 9, 6, 1, 5, 9, 0, 5, 5, 7]
  Say $v10
END
Say $v3
IF $v1 < 2 THEN
  $v11 = $v1 - 3
  Say $v1
END
IF $v1 != 9 THEN
  Say $v2
ELSE
  $v12 = $v3 * 2
  $v13 = 8
END
Say $v2
IF $v0 > 6 THEN
  $v14 = $v0 * 2
ELSE
  $v15 = $v0 * 4
  Say $v1
END
$v16 = $v2 + "ok"
